<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:validation="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffdd6"
    android:padding="20dp">

    <de.neoklosch.android.aevidonationapp.views.CustomFontTextView
        android:id="@+id/donate_view_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="46sp"
        android:text="@string/action_settings"
        app:fontFamily="KarmaBold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.andreabaccega.widget.FormEditText
            validation:testType="alphaNumeric"
            validation:emptyErrorString="@string/error_can_not_be_empty"
            android:id="@+id/charity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/charity_name_hint"/>

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.andreabaccega.widget.FormEditText
            validation:testType="alphaNumeric"
            validation:emptyErrorString="@string/error_can_not_be_empty"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/charity_description_hint" />

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.andreabaccega.widget.FormEditText
            validation:testType="alphaNumeric"
            validation:emptyErrorString="@string/error_wrong_default_amount"
            android:id="@+id/default_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/charity_default_amount" />

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_activity_charity_logo_label" />

        <ImageView
            android:id="@+id/activity_settings_charity_image_chooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/image_chooser"
            android:contentDescription="@string/settings_activity_choose_image_description"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:adjustViewBounds="true"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_activity_donate_button_label" />

        <ImageView
            android:id="@+id/activity_settings_donate_button_image_chooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/image_chooser"
            android:contentDescription="@string/settings_activity_choose_image_description"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:adjustViewBounds="true"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/charity_settings_save_button"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        fbutton:buttonColor="#e05f5f"
        fbutton:shadowColor="#af3838"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>