<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:validation="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/headline"
        android:layout_gravity="center_horizontal" />

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.andreabaccega.widget.FormEditText
            validation:testType="alphaNumeric"
            validation:emptyErrorString="@string/error_can_not_be_empty"
            android:id="@+id/charity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/charity_name_hint"/>

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.andreabaccega.widget.FormEditText
            validation:testType="alphaNumeric"
            validation:emptyErrorString="@string/error_can_not_be_empty"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/charity_description_hint" />

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.andreabaccega.widget.FormEditText
            validation:testType="numeric"
            validation:emptyErrorString="@string/error_wrong_default_amount"
            android:id="@+id/default_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/charity_default_amount" />

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <ImageView
        android:id="@+id/activity_settings_charity_image_chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/image_chooser"
        android:contentDescription="@string/settings_activity_choose_image_description"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/activity_settings_donate_button_image_chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/image_chooser"
        android:contentDescription="@string/settings_activity_choose_image_description"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/charity_settings_save_button"
        android:layout_gravity="center_horizontal" />

</LinearLayout>